<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/profile.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KenPrz</title>
    <link href="/node_modules/primeicons/primeicons.css" rel="stylesheet">
    <style>
      /* width */
      ::-webkit-scrollbar {
          width: 5px;
          height: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555; 
      }

      body {
        /* background-image: url('./src/assets/tile_background.png');
        background-repeat: repeat; */
        background-color: #1e1e1e;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
